<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>用語集</title>
</head>

<body>
  <article>
    <h1>用語集</h1>
    <p>このページでは、Blender とこのマニュアルで使用される用語の定義を示します。</p>
    <section id="action_safe">
      <h2>アクションセーフ</h2>
      <p>ほとんどのデバイスで見える画面の領域。その中にコンテンツを配置し、コンテンツが切れないようにする。</p>
    </section>
    <section id="active">
      <h2>アクティブ</h2>
      <p>多くの項目が選択されているとき、最後に選択された項目がアクティブになります。</p>
    </section>
    <section id="aliasing">
      <h2>エイリアシング</h2>
      <p>ギザギザの線の形でレンダリングされます。</p>
    </section>
    <section id="alpha_channel">
      <h2>アルファチャンネル</h2>
      <p>画像の透明度を高めるための追加チャンネル。</p>
      <section id="straight_alpha">
        <h3>ストレートアルファ</h3>
        <p>RGBAチャンネルを(R,G,B,A)チャンネルとしてそれぞれ保存する方法。
          他のチャンネルの影響を受けない。
          これはPhotoshopやGimpなどのペイントプログラムで使われるアルファタイプで、PNG、BMP、Targaなどの一般的なファイルフォーマットで使われる。
          そのため、画像のテクスチャやウェブ用の出力は、通常ストレートアルファです。
        </p>
      </section>
      <section id="premultiplied_alpha">
        <h3>プリマルチプライドアルファ</h3>
        <p>RGBAチャンネルを（R×A, G×A, B×A, A）として保存し、アルファをRGBチャンネルに乗算する方法。
          これはレンダーエンジンの自然な出力で、RGBチャンネルは見る人に向かってくる光の量を表し、アルファは背景からの光がどれだけ遮られるかを表します。
        </p>
        <p>
          OpenEXRファイルフォーマットは、このアルファタイプを使用しています。
          そのためレンダリングと合成の中間ファイルは、多くの場合事前乗算されたアルファとして保存されます。
        </p>
      </section>
      <section id="conversion_alpha">
        <h3>アルファタイプの変換</h3>
        <p>ストレートアルファとプリマルチプライドアルファの2つのアルファタイプ間の変換は単純な操作ではなく、データの損失を伴う可能性があります。</p>
        <p>ストレートアルファは、個別のアルファ・マスクを持つRGBカラー画像と考えることができる。
          このマスクが完全に透明な領域では、RGBチャンネルに色が残っていることがあります。
          プリマルチプライドアルファに変換すると、このマスクが適用されます。
          アルファタイプの変換が適用された場合、そのような部分の色は黒になり失われます。</p>
        <p>一方、プリマルチプライドアルファは、発光しているレンダリングと背景からの光を透過しているレンダリングの両方を表現することができます。
          たとえば、透明な炎のレンダリングは、発光していますが、背後のオブジェクトからの光もすべて透過しています。
          ストレートアルファに変換すると、この効果は失われます。</p>
      </section>
      <section id="channel_packed">
        <h3>チャンネルパック</h3>
        <p>画像のRGBAそれぞれのチャンネルに色以外の情報を格納すること。
          ラフネス情報をRチャンネルに、メタリック情報をGチャンネルになど色以外の情報を各チャンネルに保存することで
          テクスチャの読み込み枚数を減らせます。</p>
      </section>
    </section>
    <section id="ambient_light">
      <h2>アンビエントライト</h2>
      <p>周囲の環境全体からもたらされる光。</p>
    </section>
  </article>
</body>

</html>